# PoopingIO

./: .gitignore  README.md
PoopingIO/: PoopingIO.csproj  PoopingIO.sln  Program.cs  Startup.cs  appsettings.json
PoopingIO.Raspi/PoopingIO/: PoopingIO.sln
PoopingIO.Raspi/PoopingIO/PoopingIO/: Button.cs  DoorsController.cs  PoopingIO.csproj  PoopingMain.cs  Program.cs
PoopingIO/Controllers/: BathroomController.cs  ValuesController.cs
PoopingIO/Models/: AppSettings.cs  Bathroom.cs  BathroomManager.cs  EventDTO.cs  EventTypeDTO.cs  ItemDTO.cs  ResponseDTO.cs  SlackDTO.cs
PoopingIO/Properties/: launchSettings.json
